spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=120934()
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.datasource.hikari.auto-commit=false

logging.level.org.springframework.security=debug